{
  "name": "VelyonSoft | Desarrollo de Software",
  "short_name": "VelyonSoft",
  "description": "Soluciones tecnológicas y desarrollo web profesional.",
  "start_url": "/es/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}